<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbLostModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblConversation_Reply">
    <Key>
      <PropertyRef Name="Conv_ReplyID" />
    </Key>
    <Property Name="Conv_ReplyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReplyText" Type="nvarchar(max)" />
    <Property Name="UserID" Type="int" />
    <Property Name="Conv_ID" Type="int" Nullable="false" />
    <Property Name="IP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Time" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="tblConversations">
    <Key>
      <PropertyRef Name="Conv_ID" />
    </Key>
    <Property Name="Conv_ID" Type="int" Nullable="false" />
    <Property Name="User1" Type="int" />
    <Property Name="User2" Type="int" />
    <Property Name="IP" Type="nvarchar" MaxLength="50" />
    <Property Name="StartedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tblFoundRequest">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="FoundDates" Type="varchar" MaxLength="50" />
    <Property Name="FoundDetails" Type="nvarchar(max)" />
    <Property Name="Country" Type="int" />
    <Property Name="State" Type="int" />
    <Property Name="City" Type="int" />
    <Property Name="OtherCity" Type="nvarchar" MaxLength="25" />
    <Property Name="FoundLocation" Type="nvarchar" MaxLength="250" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone1" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone2" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" />
    <Property Name="MessageToSeeker" Type="nvarchar(max)" />
    <Property Name="IsGivenToOwner" Type="bit" Nullable="false" />
    <Property Name="IsActiveByAdmin" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblItems">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="ItemDetails" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tblLostFoundDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequestID" Type="int" Nullable="false" />
    <Property Name="FoundByUserID" Type="int" />
    <Property Name="FoundByName" Type="nvarchar" MaxLength="25" />
    <Property Name="FoundByMsg" Type="nvarchar" MaxLength="25" />
    <Property Name="FoundDate" Type="datetime" />
    <Property Name="MsgToSite" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tblLostRequest">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="LostDates" Type="varchar" MaxLength="50" />
    <Property Name="LostDetails" Type="nvarchar(max)" />
    <Property Name="Country" Type="int" />
    <Property Name="State" Type="int" />
    <Property Name="City" Type="int" />
    <Property Name="OtherCity" Type="nvarchar" MaxLength="25" />
    <Property Name="LostLocation" Type="nvarchar" MaxLength="250" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone1" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone2" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" />
    <Property Name="MessageToFounder" Type="nvarchar(max)" />
    <Property Name="IsGivenToOwner" Type="bit" Nullable="false" />
    <Property Name="IsActiveByAdmin" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="15" />
    <Property Name="Password" Type="varchar" MaxLength="20" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="AddedOn" Type="datetime" Nullable="false" />
    <Property Name="LastLogin" Type="datetime" />
    <Property Name="FbLoginData" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="X_tblRequestType">
    <Key>
      <PropertyRef Name="RequestTypeID" />
    </Key>
    <Property Name="RequestTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequestType" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK_tblConversation_Reply_tblConversations">
    <End Role="tblConversations" Type="Self.tblConversations" Multiplicity="1" />
    <End Role="tblConversation_Reply" Type="Self.tblConversation_Reply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblConversations">
        <PropertyRef Name="Conv_ID" />
      </Principal>
      <Dependent Role="tblConversation_Reply">
        <PropertyRef Name="Conv_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblConversation_Reply_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblConversation_Reply" Type="Self.tblConversation_Reply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblConversation_Reply">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblConversations_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblConversations" Type="Self.tblConversations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblConversations">
        <PropertyRef Name="User1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblConversations_tblUser1">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblConversations" Type="Self.tblConversations" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblConversations">
        <PropertyRef Name="Conv_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFoundRequest_tblItems">
    <End Role="tblItems" Type="Self.tblItems" Multiplicity="1" />
    <End Role="tblFoundRequest" Type="Self.tblFoundRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblItems">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="tblFoundRequest">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFoundRequest_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblFoundRequest" Type="Self.tblFoundRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblFoundRequest">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLostFoundDetails_tblLostRequest">
    <End Role="tblLostRequest" Type="Self.tblLostRequest" Multiplicity="1" />
    <End Role="tblLostFoundDetails" Type="Self.tblLostFoundDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLostRequest">
        <PropertyRef Name="RequestID" />
      </Principal>
      <Dependent Role="tblLostFoundDetails">
        <PropertyRef Name="RequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLostRequest_tblItems">
    <End Role="tblItems" Type="Self.tblItems" Multiplicity="1" />
    <End Role="tblLostRequest" Type="Self.tblLostRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblItems">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="tblLostRequest">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLostRequest_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblLostRequest" Type="Self.tblLostRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblLostRequest">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbLostModelStoreContainer">
    <EntitySet Name="tblConversation_Reply" EntityType="Self.tblConversation_Reply" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblConversations" EntityType="Self.tblConversations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblFoundRequest" EntityType="Self.tblFoundRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblItems" EntityType="Self.tblItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblLostFoundDetails" EntityType="Self.tblLostFoundDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblLostRequest" EntityType="Self.tblLostRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="X_tblRequestType" EntityType="Self.X_tblRequestType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblConversation_Reply_tblConversations" Association="Self.FK_tblConversation_Reply_tblConversations">
      <End Role="tblConversations" EntitySet="tblConversations" />
      <End Role="tblConversation_Reply" EntitySet="tblConversation_Reply" />
    </AssociationSet>
    <AssociationSet Name="FK_tblConversation_Reply_tblUser" Association="Self.FK_tblConversation_Reply_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblConversation_Reply" EntitySet="tblConversation_Reply" />
    </AssociationSet>
    <AssociationSet Name="FK_tblConversations_tblUser" Association="Self.FK_tblConversations_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblConversations" EntitySet="tblConversations" />
    </AssociationSet>
    <AssociationSet Name="FK_tblConversations_tblUser1" Association="Self.FK_tblConversations_tblUser1">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblConversations" EntitySet="tblConversations" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFoundRequest_tblItems" Association="Self.FK_tblFoundRequest_tblItems">
      <End Role="tblItems" EntitySet="tblItems" />
      <End Role="tblFoundRequest" EntitySet="tblFoundRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFoundRequest_tblUser" Association="Self.FK_tblFoundRequest_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblFoundRequest" EntitySet="tblFoundRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLostFoundDetails_tblLostRequest" Association="Self.FK_tblLostFoundDetails_tblLostRequest">
      <End Role="tblLostRequest" EntitySet="tblLostRequest" />
      <End Role="tblLostFoundDetails" EntitySet="tblLostFoundDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLostRequest_tblItems" Association="Self.FK_tblLostRequest_tblItems">
      <End Role="tblItems" EntitySet="tblItems" />
      <End Role="tblLostRequest" EntitySet="tblLostRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLostRequest_tblUser" Association="Self.FK_tblLostRequest_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblLostRequest" EntitySet="tblLostRequest" />
    </AssociationSet>
  </EntityContainer>
</Schema>