<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f419b632c8744728a8905ee471c7d8f5" Name="Diagram1">
        <EntityTypeShape EntityType="dbLostModel.tblCity" Width="1.5" PointX="3.75" PointY="21.5" />
        <EntityTypeShape EntityType="dbLostModel.tblConversation_Reply" Width="1.5" PointX="5.25" PointY="17.75" />
        <EntityTypeShape EntityType="dbLostModel.tblConversation" Width="1.5" PointX="3" PointY="26.125" />
        <EntityTypeShape EntityType="dbLostModel.tblCountry" Width="1.5" PointX="1.5" PointY="17.5" />
        <EntityTypeShape EntityType="dbLostModel.tblFoundRequest" Width="1.5" PointX="6" PointY="8.375" />
        <EntityTypeShape EntityType="dbLostModel.tblItem" Width="1.5" PointX="3.75" PointY="1.625" />
        <EntityTypeShape EntityType="dbLostModel.tblLostFoundDetail" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="dbLostModel.tblLostRequest" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="dbLostModel.tblState" Width="1.5" PointX="1.5" PointY="21.375" />
        <EntityTypeShape EntityType="dbLostModel.tblUser" Width="1.5" PointX="0.75" PointY="9.375" />
        <AssociationConnector Association="dbLostModel.FK_tblCities_tblStates" />
        <AssociationConnector Association="dbLostModel.FK_tblFoundRequest_tblCities" />
        <AssociationConnector Association="dbLostModel.FK_tblLostRequest_tblCities" />
        <AssociationConnector Association="dbLostModel.FK_tblConversation_Reply_tblConversations" />
        <AssociationConnector Association="dbLostModel.FK_tblConversation_Reply_tblUser" />
        <AssociationConnector Association="dbLostModel.FK_tblConversations_tblUser" />
        <AssociationConnector Association="dbLostModel.FK_tblConversations_tblUser1" />
        <AssociationConnector Association="dbLostModel.FK_states_tblCountries" />
        <AssociationConnector Association="dbLostModel.FK_tblFoundRequest_tblCountries" />
        <AssociationConnector Association="dbLostModel.FK_tblLostRequest_tblCountries" />
        <AssociationConnector Association="dbLostModel.FK_tblFoundRequest_tblItems" />
        <AssociationConnector Association="dbLostModel.FK_tblFoundRequest_tblStates" />
        <AssociationConnector Association="dbLostModel.FK_tblFoundRequest_tblUser" />
        <AssociationConnector Association="dbLostModel.FK_tblLostRequest_tblItems" />
        <AssociationConnector Association="dbLostModel.FK_tblLostFoundDetails_tblLostRequest" />
        <AssociationConnector Association="dbLostModel.FK_tblLostRequest_tblStates" />
        <AssociationConnector Association="dbLostModel.FK_tblLostRequest_tblUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>